<!DOCTYPE html>
<html>
	<head>
		<title> CarlesAuto</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Carles Auto</h1>
				<h2>Prepare and enhance your car !</h2>
				<a href="#apply-section" class="btn">Browse our prestations</a>
			</div>
		</div>

		<div >
			<div>
				<h2>Cheap and fast modifications for all car types.</h2>
				<p style="
   				 margin-bottom: 40px;
				">For more than 5 years, CarlesAuto has been enhancing and tuning hundreds of cars. We are based in Limoges, and we offer numerous elements in order for you to make you car the one you dream about .</p>
				<a href="https://www.instagram.com/romain.crls/"   target=”_blank” class="btn">Check our insta</a>
			</div>
		
				<h3 style="
   				 margin-top: 70px;
				">Categories</h3>

			<div class="cards">
			
				<div class="card">
			<img src="images/sigles.jpg" >
			<h3>Badges & Stickers</h3>
				</div>

				<div class="card">
			<img src="images/engine.jpg" >
			<h3>Stage 1/ Engine tuning</h3>
				</div>

				<div class="card">
			<img src="images/parts.jpg" >
			<h3>Bodywork Parts</h3>
			</div>
				</div>
			</div>
		</div>
		<div id="apply-section">
		
		</div>
</html>